{
  "name": "FIXTHIS — Problem Marketplace",
  "short_name": "FIXTHIS",
  "description": "Find real problems worth solving, validate demand, and discover the products competing to solve them.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#fafafa",
  "background_color": "#fafafa",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"]
}
